<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subinyoon/Desktop/untitled%20folder/Grammer_var.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=667145331.878844"
         lockedSize = "{175, 80}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
