<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-oQ-0wV">
                                <rect key="frame" x="50" y="144" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-jG-2cg">
                                <rect key="frame" x="50" y="376.66666666666669" width="290" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-CR-gki">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-e2-KTa">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-xa-Ys0">
                                                <rect key="frame" x="129.33333333333337" y="0.0" width="160.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-7K-6b5">
                                        <rect key="frame" x="0.0" y="57" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-zs-BP1">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-dS-Dpx">
                                                <rect key="frame" x="130" y="0.0" width="160" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-8H-fkD">
                                <rect key="frame" x="10" y="769" width="370" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjn-5H-mXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77I-lL-yMk">
                                <rect key="frame" x="267.33333333333331" y="144" width="72.666666666666686" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="SignUpRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5W9-bW-W5G"/>
                                    <action selector="SignUpRegisterBtn:" destination="b26-M6-Awe" eventType="touchUpInside" id="tP0-RY-iQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kf9-8H-fkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C5T-CB-bkj"/>
                            <constraint firstItem="Zc7-jG-2cg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYF-ws-s9a"/>
                            <constraint firstItem="Zc7-jG-2cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeA-sE-Ovn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kf9-8H-fkD" secondAttribute="bottom" constant="10" id="WKo-5q-5kY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77I-lL-yMk" secondAttribute="trailing" constant="50" id="aIn-80-Fa0"/>
                            <constraint firstItem="R3l-oQ-0wV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mtq-yl-gI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kf9-8H-fkD" secondAttribute="trailing" constant="10" id="pBR-On-OEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc7-jG-2cg" secondAttribute="trailing" constant="50" id="pzY-4X-eDM"/>
                            <constraint firstItem="77I-lL-yMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="q7C-JV-guD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3l-oQ-0wV" secondAttribute="trailing" symbolic="YES" id="tMe-Tx-VhW"/>
                            <constraint firstItem="Zc7-jG-2cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u0m-sg-OmS"/>
                            <constraint firstItem="R3l-oQ-0wV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xPo-vA-XyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeS-Qr-sPv"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="OFe-xa-Ys0" id="h97-pz-Et9"/>
                        <outlet property="userPasswordTextField" destination="bwp-dS-Dpx" id="bnq-Kc-RAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="b26-M6-Awe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="57.589285714285708"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="dGf-wn-5hJ">
            <objects>
                <viewController storyboardIdentifier="SignOutViewController" id="kja-Pj-Mal" customClass="SignOutViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsf-eE-uHE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="whm-d5-ewE">
                                <rect key="frame" x="50" y="378.33333333333331" width="290" height="87.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 된 계정입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-Ao-iZE">
                                        <rect key="frame" x="74.333333333333329" y="0.0" width="141.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-AD-NlY">
                                        <rect key="frame" x="106.33333333333334" y="67.333333333333371" width="77.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-Xl-huc">
                                <rect key="frame" x="10" y="769" width="370" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="kja-Pj-Mal" eventType="touchUpInside" id="x3h-np-1W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-7T-9BN">
                                <rect key="frame" x="10" y="708" width="370" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="kja-Pj-Mal" eventType="touchUpInside" id="8XQ-iI-Mq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igg-Gk-LYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igg-Gk-LYF" firstAttribute="trailing" secondItem="whm-d5-ewE" secondAttribute="trailing" constant="50" id="2Kz-MS-1T0"/>
                            <constraint firstItem="whm-d5-ewE" firstAttribute="centerX" secondItem="xsf-eE-uHE" secondAttribute="centerX" id="2g5-7l-jQ9"/>
                            <constraint firstItem="whm-d5-ewE" firstAttribute="centerY" secondItem="xsf-eE-uHE" secondAttribute="centerY" id="3R2-sc-uTl"/>
                            <constraint firstItem="wNs-Xl-huc" firstAttribute="leading" secondItem="Igg-Gk-LYF" secondAttribute="leading" constant="10" id="CQ9-fS-oJl"/>
                            <constraint firstItem="Igg-Gk-LYF" firstAttribute="bottom" secondItem="wNs-Xl-huc" secondAttribute="bottom" constant="10" id="FxI-IZ-Lpp"/>
                            <constraint firstItem="whm-d5-ewE" firstAttribute="leading" secondItem="Igg-Gk-LYF" secondAttribute="leading" constant="50" id="K0l-2o-z8W"/>
                            <constraint firstItem="Igg-Gk-LYF" firstAttribute="trailing" secondItem="wNs-Xl-huc" secondAttribute="trailing" constant="10" id="KWs-cE-L6y"/>
                            <constraint firstItem="Wpa-7T-9BN" firstAttribute="trailing" secondItem="wNs-Xl-huc" secondAttribute="trailing" id="Llo-g0-wcZ"/>
                            <constraint firstItem="Wpa-7T-9BN" firstAttribute="leading" secondItem="wNs-Xl-huc" secondAttribute="leading" id="PMS-u8-6Pt"/>
                            <constraint firstItem="wNs-Xl-huc" firstAttribute="top" secondItem="Wpa-7T-9BN" secondAttribute="bottom" constant="30" id="RYA-RJ-YTX"/>
                            <constraint firstItem="whm-d5-ewE" firstAttribute="centerY" secondItem="xsf-eE-uHE" secondAttribute="centerY" id="mXs-36-y3H"/>
                            <constraint firstItem="whm-d5-ewE" firstAttribute="centerX" secondItem="xsf-eE-uHE" secondAttribute="centerX" id="vgN-ck-IsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7s-eF-X6Z"/>
                    <connections>
                        <outlet property="loginEmail" destination="xkO-AD-NlY" id="RRE-v0-mg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oic-Y9-9us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="756"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vmf-6E-ZtA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="v3u-k9-A5N" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKu-qL-eQE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-ED-FJP">
                                <rect key="frame" x="49.999999999999993" y="144" width="69.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-Fl-cem">
                                <rect key="frame" x="50" y="375.66666666666669" width="290" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-5y-Mww">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vov-L3-rid">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-9e-hUo">
                                                <rect key="frame" x="85.333333333333357" y="0.0" width="204.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-fF-Zm6">
                                        <rect key="frame" x="0.0" y="59" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-zD-zyk">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-jF-qi8">
                                                <rect key="frame" x="86" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-bC-2u9">
                                <rect key="frame" x="10" y="769" width="370" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="SignUpRegisterBtn:" destination="v3u-k9-A5N" eventType="touchUpInside" id="OJW-Tl-tPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-FX-rlv">
                                <rect key="frame" x="291.66666666666669" y="144" width="48.333333333333314" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="SignUpCancelBtn:" destination="v3u-k9-A5N" eventType="touchUpInside" id="Lrw-Hu-75Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LJ-cG-R7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCg-FX-rlv" firstAttribute="top" secondItem="3LJ-cG-R7h" secondAttribute="top" constant="100" id="0qJ-Ol-sVQ"/>
                            <constraint firstItem="3LJ-cG-R7h" firstAttribute="trailing" secondItem="Dsb-bC-2u9" secondAttribute="trailing" constant="10" id="1dZ-Jf-odX"/>
                            <constraint firstItem="jXl-ED-FJP" firstAttribute="top" secondItem="3LJ-cG-R7h" secondAttribute="top" constant="100" id="6mw-is-PCU"/>
                            <constraint firstItem="3LJ-cG-R7h" firstAttribute="bottom" secondItem="Dsb-bC-2u9" secondAttribute="bottom" constant="10" id="FHm-5l-qie"/>
                            <constraint firstItem="Dsb-bC-2u9" firstAttribute="leading" secondItem="3LJ-cG-R7h" secondAttribute="leading" constant="10" id="Jkc-Fb-hdd"/>
                            <constraint firstItem="ekM-Fl-cem" firstAttribute="centerX" secondItem="yKu-qL-eQE" secondAttribute="centerX" id="V6q-cq-4au"/>
                            <constraint firstItem="3LJ-cG-R7h" firstAttribute="trailing" secondItem="ekM-Fl-cem" secondAttribute="trailing" constant="50" id="ffO-m6-cRH"/>
                            <constraint firstItem="3LJ-cG-R7h" firstAttribute="trailing" secondItem="fCg-FX-rlv" secondAttribute="trailing" constant="50" id="iNJ-4M-Lih"/>
                            <constraint firstItem="ekM-Fl-cem" firstAttribute="leading" secondItem="3LJ-cG-R7h" secondAttribute="leading" constant="50" id="iym-uF-XhP"/>
                            <constraint firstItem="jXl-ED-FJP" firstAttribute="leading" secondItem="3LJ-cG-R7h" secondAttribute="leading" constant="50" id="l3q-a0-e4y"/>
                            <constraint firstItem="ekM-Fl-cem" firstAttribute="centerY" secondItem="yKu-qL-eQE" secondAttribute="centerY" id="qLl-rb-T2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTF" destination="6aZ-9e-hUo" id="r2v-U8-eQr"/>
                        <outlet property="passwordSignUpTF" destination="Xf9-jF-qi8" id="5gQ-vk-dwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMw-pl-m1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
